# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:5000/
Accept: application/json

###

GET http://localhost:5000/company
Accept: application/json

###

GET http://localhost:5000/client
Accept: application/json

###

GET http://localhost:5000/staff
Accept: application/json

###

GET http://localhost:5000/status
Accept: application/json

###

GET http://localhost:5000/project
Accept: application/json

###

GET http://localhost:5000/job
Accept: application/json

###

GET http://localhost:5000/invoice
Accept: application/json

###